OPENAI_API_KEY  = "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"

MONGODB_URL = "mongodb+srv://nikhil:nikhil8000@cluster0.fm0vyth.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dgjkytfor"
CLOUDINARY_API_KEY = "813653629911687"
CLOUDINARY_API_SECRET = "xI6kz6eKcNy0zewq2ZmngF1mgJQ"